# Qualification

./: Bogosoft.Qualification.sln  README.md  appveyor.yml
Bogosoft.Qualification/: AsyncQualifier.cs  AsyncQualifierExtensions.cs  Bogosoft.Qualification.csproj  Bogosoft.Qualification.nuspec  ConjunctiveQualifier.cs  ConjunctiveQualifierAsync.cs  DelegateQualifier.cs  DelegateQualifierAsync.cs  DisjunctiveQualifier.cs  DisjunctiveQualifierAsync.cs  EnumerableExtensions.cs  IQualify.cs  IQualifyAsync.cs  IQualifyAsyncExtensions.cs  IQualifyExtensions.cs  LambdaQualifier.cs  NegatedQualifier.cs  NegatedQualifierAsync.cs  Qualifier.cs  QualifierExtensions.cs
Bogosoft.Qualification.Tests/: Bogosoft.Qualification.Tests.csproj  EvenIntegerQualifier.cs  UnitTests.cs  packages.config
Bogosoft.Qualification.Tests/Properties/: AssemblyInfo.cs
Bogosoft.Qualification/Properties/: AssemblyInfo.cs
