<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>1.4.0</AssemblyVersion>
		<Authors>Clayton Roth</Authors>
		<Company>Bogosoft</Company>
		<Copyright>Copyright © 2017</Copyright>
		<Description>A generic implementation of the specification pattern.</Description>
		<FileVersion>1.4.0</FileVersion>
		<PackageLicenseUrl>https://raw.githubusercontent.com/bogosoft/Qualification/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/bogosoft/Qualification</PackageProjectUrl>
		<PackageTags>specification pattern</PackageTags>
		<RepositoryUrl>https://github.com/bogosoft/Qualification</RepositoryUrl>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<Title>Bogosoft.Qualification</Title>
		<Version>1.4.0</Version>
	</PropertyGroup>
</Project>